# play-maven-scala

./: README.md  pom.xml
.github/workflows/: build.yml
app/controllers/: HomeController.scala
conf/: application.conf
